DATABASE= mongodb+srv://eflexmedia1:40DDQutmsFD0h24G@cluster0.ioi6shh.mongodb.net/?retryWrites=true&w=majority

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=thepremiumcrypt@gmail.com
EMAILPASS=pvvfujfnemtiflbe



